# ir_sensor_plugin

./: .gitignore  .metadata  .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/ir_sensor_plugin/: IrSensorPlugin.java
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/ir_sensor_plugin_example/: MainActivity.java
example/android/app/src/main/kotlin/com/example/ir_sensor_plugin_example/example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: AppConfiguration.props  Runner.vcxproj
example/windows/runner/: window_configuration.cpp
ios/: ir_sensor_plugin.podspec
ios/Classes/: IrSensorPlugin.h  IrSensorPlugin.m  SwiftIrSensorPlugin.swift
lib/: ir_sensor_plugin.dart
lib/src/: ir_sensor_manager.dart
test/: ir_sensor_plugin_test.dart
windows/: PluginInfo.props  ir_sensor_plugin_plugin.cpp  ir_sensor_plugin_plugin.h  plugin.vcxproj
